[00:13.56] You've been dealing with a sinking feeling
[00:17.14] A long time now
[00:18.87] We've been stealing from a
[00:20.71] While you're dealing our cards out
[00:37.71] 
[00:24.36] Regret, repent, repeat and burn
[00:27.08] We will never forget, you will never learn
[00:29.76] This blood will let you get your turn
[00:32.45] Regret, repent, repeat and
[00:45.45] 
[00:36.03] Regret, repent, repeat and burn
[00:49.54] We will never forget, you will never learn
[00:52.20] This blood will let you get your turn
[00:54.98] Regret, repent, repeat and burn
[01:02.24] Repeat and burn
[01:07.69] Repeat and burn
[01:13.03] Repeat and burn
[01:20.53] 
[01:21.18] All you need to know
[01:31.18] 
[01:30.11] Regret, repent, repeat and burn
[01:33.76] We will never forget, you will never learn
[01:36.45] This blood will let you get your turn
[01:40.16] Regret, repent, repeat and burn
[01:41.92] We will never forget, you will never learn