[00:00.10] As you sit in your quiet home
[00:03.54] Surrounded by peace, comfort and civilization
[00:08.62] Do you, listener, remember those memories
[00:13.27] Grand and tearful, which still, after hundreds of years
[00:18.71] Remain now radiant with the brightness of sunlight
[00:22.83] And now darkening, like indelible bloodstains
[00:26.92] The variegated pages of history
[00:31.03] Can your thoughts, torpid with repose
[00:35.11] Transport themselves back to the horrors and joys of the past
[00:40.44] Not straying indifferently from one thing to another which excites your curiosity
[00:46.88] But taking a warm and vital interest, as if you yourself stood in the midst of those struggles
[00:54.20] Now long since fought out, bled in them, conquered or fell in them
[01:01.98] And felt your heart beat with hope or apprehension according as fortune smiled or betrayed
[01:11.78] Standing on the heights of history, looking far around the wild arena of human destiny
[01:19.75] Can you transfer yourself into the well of the past?
[01:24.04] A life physically buried and decayed, but spiritually inmost
[01:30.29] Which constitutes the essence and substance of history
[01:37.04] Did you ever see history portrayed as an old man with a wise brow and pulseless heart
[01:45.01] Waging all things in the balance of reason?
[01:49.79] Is not rather the genius of history like an eternal, imploring maiden, full of fire
[01:59.35] With a burning heart and flaming soul, humanly warm and humanly beautiful?
[02:14.93] Therefore, if you have the capacity to suffer or rejoice with the generation that had been
[02:25.43] To hate with them, to love with them, to be transported
[02:31.34] To admire, to despise, to curse as they have done, in a word
[02:37.39] To live among them with your whole heart and not alone with your cold, reflecting judgement
[02:45.94] Then follow me
[02:49.78] I will lead you down into the well
[02:52.94] My hand is weak and my sketch humble, but your heart will guide you better than I
[03:02.94] Upon that I rely, and begin