[00:13.55] You've been dealing with a sinking feeling
[00:17.18] A long time now
[00:18.83] We've been stealing from a
[00:20.72] While you're dealing our cards out
[00:37.72] 
[00:24.33] Regret, repent, repeat and burn
[00:27.08] We will never forget, you will never learn
[00:29.73] This blood will let you get your turn
[00:32.40] Regret, repent, repeat and
[00:45.40] 
[00:36.02] Regret, repent, repeat and burn
[00:49.53] We will never forget, you will never learn
[00:52.28] This blood will let you get your turn
[00:54.97] Regret, repent, repeat and burn
[01:02.25] Repeat and burn
[01:07.69] Repeat and burn
[01:13.04] Repeat and burn
[01:20.54] 
[01:21.17] All you need to know
[01:31.17] 
[01:30.16] Regret, repent, repeat and burn
[01:33.75] We will never forget, you will never learn
[01:36.43] This blood will let you get your turn
[01:40.15] Regret, repent, repeat and burn
[01:41.94] We will never forget, you will never learn